{
  "name": "mindfulverse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mindfulverse/web",
    "build": "npm run build -w @mindfulverse/web",
    "preview": "npm run preview -w @mindfulverse/web",
    "build:data": "node scripts/build-data.mjs",
    "test": "vitest run",
    "test:e2e": "npm run test:e2e -w @mindfulverse/web"
  },
  "devDependencies": {
    "@playwright/test": "1.49",
    "better-sqlite3": "^11.3.0",
    "playwright": "1.49",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
