{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "lib": ["ES2020", "WebWorker"],
    "types": [],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./.ts-out-sw"
  },
  "include": ["src/sw.ts"]
}
